# hpg

./: .gitignore  LICENSE  README.md  build-and-start.sh  flyway.sh  pom.xml  run-local.sh  run-tests-with-coverage.sh
.github/workflows/: workflow.yml
src/main/java/in/stonecolddev/hpg/: HpgApplication.java
src/main/java/in/stonecolddev/hpg/configuration/: Database.java  DatabaseConfiguration.java  Executor.java  FeedSource.java  Feeds.java  Jackson.java  Rss.java  Time.java
src/main/java/in/stonecolddev/hpg/feed/: DefaultFeedCache.java  DefaultFeedJobScheduler.java  DefaultFeedRepository.java  Feed.java  FeedApiController.java  FeedCache.java  FeedController.java  FeedItem.java  FeedJob.java  FeedJobScheduler.java  FeedLoader.java  FeedLoaderRegistry.java  FeedRepository.java  FeedService.java  FeedSource.java  FeedUrlHistory.java  MarkUrlAsSeen.java  Repository.java  RssFeedLoader.java  Select.java
src/main/java/in/stonecolddev/hpg/repository/: Repository.java
src/main/resources/: application-local.yml  application.yml  flyway-local.conf  flyway.conf
src/main/resources/db/: setup_database.sql
src/main/resources/db/migrations/: V1__create_feed_url_history_table.sql  V1__create_tables.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/in/stonecolddev/hpg/: HpgApplicationTests.java
src/test/java/in/stonecolddev/hpg/feed/: DefaultFeedCacheTest.java  FeedLoaderRegistryTest.java  RssFeedLoaderTest.java
src/test/resources/: application-it-test.yml  application-unit-test.yml
